{% extends 'base.html' %} {% block title %}Add Question{% endblock %} {% block
content %}

<style>
  .text-gradient {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364, #4a90e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .form-container {
    max-width: 720px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
  }

  .form-label {
    font-weight: 600;
    color: #2c3e50;
  }

  .btn-success {
    min-width: 140px;
    font-weight: 600;
  }

  .btn-success {
    min-width: 100px;
    font-weight: 600;
  }

  .alert {
    font-weight: 500;
  }

  .back-btn {
    margin-bottom: 1rem;
    color: white;
  }
</style>

<div class="container mt-4 mb-5">
  <!-- Back Button -->
  <div class="text-start back-btn">
    <a href="javascript:history.back()" class="btn btn-outline-primary"
      >← Back</a
    >
  </div>

  <div class="form-container">
    <h2 class="mb-4 fw-bold text-gradient text-center">Add New Question</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}

    <!-- Form Starts -->
    <form method="POST" action="{{ url_for('add_question') }}">
      <!-- Job Role -->
      <div class="mb-3">
        <label for="job_role_id" class="form-label">Job Role</label>
        <select
          class="form-select"
          id="job_role_id"
          name="job_role_id"
          required
        >
          <option value="">Select Job Role</option>
          {% for role in job_roles %}
          <option value="{{ role.id }}">{{ role.name }}</option>
          {% endfor %}
        </select>
      </div>

      <!-- Question Content -->
      <div class="mb-3">
        <label for="content" class="form-label">Question Content</label>
        <textarea
          class="form-control"
          id="content"
          name="content"
          rows="4"
          placeholder="Enter the question here..."
          required
        ></textarea>
      </div>

      <!-- Options -->
      <div class="mb-3">
        <label class="form-label">Options</label>
        <input
          type="text"
          class="form-control mb-2"
          name="option_a"
          placeholder="Option A"
          required
        />
        <input
          type="text"
          class="form-control mb-2"
          name="option_b"
          placeholder="Option B"
          required
        />
        <input
          type="text"
          class="form-control mb-2"
          name="option_c"
          placeholder="Option C"
          required
        />
        <input
          type="text"
          class="form-control"
          name="option_d"
          placeholder="Option D"
          required
        />
      </div>

      <!-- Correct Option -->
      <div class="mb-4">
        <label for="correct_option" class="form-label">Correct Option</label>
        <select
          class="form-select"
          id="correct_option"
          name="correct_option"
          required
        >
          <option value="">Select correct option</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-success">Add Question</button>
        <a href="{{ url_for('manage_questions') }}" class="btn btn-warning"
          >Cancel</a
        >
      </div>
    </form>
  </div>
</div>

{% endblock %}
