{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 d-flex justify-content-center">
  <div class="card shadow-lg border-0 p-4 rounded-4 custom-form-card">
    <h2 class="text-center mb-4 text-gradient fw-bold">✏️ Edit User</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info">
          {% for message in messages %}
            <div>{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('edit_user', user_id=user['id']) }}">
      <div class="mb-3">
        <label for="full_name" class="form-label fw-semibold">Full Name</label>
        <input
          type="text"
          class="form-control rounded-pill shadow-sm"
          id="full_name"
          name="full_name"
          value="{{ user['name'] }}"
          required
        />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label fw-semibold">Email</label>
        <input
          type="email"
          class="form-control rounded-pill shadow-sm"
          id="email"
          name="email"
          value="{{ user['email'] }}"
          required
        />
      </div>

      <div class="mb-3">
        <label for="role" class="form-label fw-semibold">Role</label>
        <select class="form-select rounded-pill shadow-sm" id="role" name="role" required>
          <option value="User" {% if user['role'] == 'User' %}selected{% endif %}>User</option>
          <option value="Admin" {% if user['role'] == 'Admin' %}selected{% endif %}>Admin</option>
        </select>
      </div>

      <div class="mb-4">
        <label for="password" class="form-label fw-semibold">New Password (optional)</label>
        <input
          type="password"
          class="form-control rounded-pill shadow-sm"
          id="password"
          name="password"
          placeholder="Leave blank to keep current password"
          autocomplete="off"
        />
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary px-4 py-2 rounded-pill shadow custom-btn-hover">
          💾 Update
        </button>
        <a href="{{ url_for('manage_users') }}" class="btn btn-outline-secondary px-4 py-2 rounded-pill shadow">
          ❌ Cancel
        </a>
      </div>
    </form>
  </div>
</div>

<!-- Custom Styling -->
<style>
  .custom-form-card {
    width: 100%;
    max-width: 550px;
    background: #ffffff;
    border: 1px solid #dee2e6;
  }

  .text-gradient {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364, #4a90e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .custom-btn-hover:hover {
    background-color: #004085 !important;
    color: #ffc107 !important;
    transition: 0.3s ease;
    transform: scale(1.05);
  }

  .form-control:focus,
  .form-select:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
  }

  input::placeholder {
    color: #adb5bd;
    font-style: italic;
  }

  label.form-label {
    color: #343a40;
  }
</style>
{% endblock %}
