{% extends 'base.html' %} {% block content %}

<style>
  .text-gradient {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364, #4a90e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .resource-form {
    max-width: 720px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }

  .resource-block {
    background-color: #ffffff;
    border-left: 5px solid #2c5364;
    padding: 1.2rem 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
  }

  .resource-block:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  }

  .btn-sm {
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
  }

  hr {
    border-top: 1px solid #ccc;
    margin: 3rem 0 2rem;
  }
</style>

<div class="container mt-4 mb-5">
  <!-- Back Button -->
  <div class="mb-3">
    <a
      href="{{ url_for('admin_dashboard') }}"
      class="btn btn-outline-secondary"
    >
      &larr; Back
    </a>
  </div>

  <h2 class="text-center fw-bold mb-4 text-gradient">
    Admin: Manage Resources
  </h2>

  <!-- Add Resource Form -->
  <div class="resource-form">
    <form method="POST" class="mb-4">
      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Job Role</label>
        <select name="job_role" class="form-control" required>
          {% for role in job_roles %}
          <option value="{{ role.id }}">{{ role.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Concept</label>
        <input
          name="title"
          class="form-control"
          placeholder="Enter concept/topic title"
          required
        />
      </div>

      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Description</label>
        <textarea
          name="description"
          class="form-control"
          rows="3"
          placeholder="Brief explanation..."
        ></textarea>
      </div>

      <div class="form-group mb-3">
        <label class="form-label fw-semibold">URL</label>
        <input
          name="url"
          type="url"
          class="form-control"
          placeholder="https://..."
          required
        />
      </div>

      <button class="btn btn-success w-100 mt-3">Add Resource</button>
    </form>
  </div>

  <!-- All Resources -->
  <hr />
  <h4 class="fw-bold mb-3">All Resources</h4>

  {% for res in resources %}
  <div class="resource-block mb-4">
    <h5 class="fw-bold">{{ res['title'] }}</h5>
    <p class="mb-1">{{ res['description'] }}</p>
    <a
      href="{{ res['url'] }}"
      target="_blank"
      class="text-decoration-underline"
    >
      {{ res['url'] }}
    </a>
    <div class="text-muted small mt-1">
      Role: {{ res['job_role_name'] }} | {{ res['created_at'] }}
    </div>

    <div class="mt-3 d-flex gap-2">
      <a
        href="{{ url_for('edit_resource', id=res['id']) }}"
        class="btn btn-sm btn-warning"
        >Edit</a
      >
      <form
        method="POST"
        action="{{ url_for('delete_resource', id=res['id']) }}"
      >
        <button class="btn btn-sm btn-danger">Delete</button>
      </form>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock %}
