{% extends 'base.html' %} {% block title %}Manage Questions{% endblock %} {%
block content %}

<style>
  /* Gradient for headings */
  .text-gradient {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364, #4a90e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section-header {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    color: #2a3f66;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .section-header span {
    font-size: 1.7rem;
  }

  .btn-primary,
  .btn-danger {
    min-width: 180px;
    font-weight: 600;
  }

  .btn-sm {
    min-width: 70px;
  }

  table {
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  }

  /* === Table Header Styling === */
  table thead {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364, #4a90e2);
    color: white;
    font-weight: 700;
  }

  /* ID column style */
  table tbody tr td:first-child {
    color: #4a90e2;
    font-weight: 700;
  }

  table tbody tr:hover {
    background-color: #f0f7ff;
    transition: background-color 0.25s ease-in-out;
  }

  table td,
  table th {
    vertical-align: middle !important;
  }

  form.inline-form {
    display: inline;
  }
</style>

<div class="container mt-5 mb-5">
  <!-- Back Button aligned to left -->
  <div class="mb-3 text-start">
    <a href="javascript:history.back()" class="btn btn-outline-primary">
      ← Back
    </a>
  </div>

  <h2 class="mb-4 text-gradient text-center fw-bold">Manage Questions</h2>

  <a
    href="{{ url_for('add_question') }}"
    class="btn btn-primary text-light mb-3"
  >
    + Add New Question
  </a>

  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %}
  <div class="alert alert-{{ category }} mt-3">{{ message }}</div>
  {% endfor %} {% endif %} {% endwith %}

  <!-- Manual Questions Section -->
  <div class="section-header"><span>📝</span> Manually Added Questions</div>
  <form
    action="{{ url_for('delete_all_questions', source_type='manual') }}"
    method="POST"
    onsubmit="return confirm('Are you sure you want to delete ALL manual questions?');"
  >
    <button type="submit" class="btn btn-danger mb-3">
      Delete All Manual Questions
    </button>
  </form>
  <table class="table table-hover table-bordered align-middle mb-0">
    <thead class="table-primary text-center text-uppercase fw-semibold">
      <tr>
        <th>ID</th>
        <th>Job Role ID</th>
        <th>Question</th>
        <th>Options</th>
        <th>Correct Option</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for q in manual_questions %}
      <tr>
        <td>{{ q['id'] }}</td>
        <td>{{ q['job_role_id'] }}</td>
        <td>{{ q['content'] }}</td>
        <td>
          <strong>A:</strong> {{ q['option_a'] }}<br />
          <strong>B:</strong> {{ q['option_b'] }}<br />
          <strong>C:</strong> {{ q['option_c'] }}<br />
          <strong>D:</strong> {{ q['option_d'] }}
        </td>
        <td class="text-center fw-semibold">{{ q['correct_option'] }}</td>
        <td>
          <a
            href="{{ url_for('edit_question', id=q['id']) }}"
            class="btn btn-sm btn-warning me-1"
          >
            Edit
          </a>
          <form
            action="{{ url_for('delete_question', id=q['id']) }}"
            method="post"
            class="inline-form"
            onsubmit="return confirm('Delete this question?');"
          >
            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="6" class="text-center text-muted fst-italic">
          No manual questions found.
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- AI Questions Section -->
  <div class="section-header"><span>🤖</span> AI Generated Questions</div>
  <form
    action="{{ url_for('delete_all_questions', source_type='ai') }}"
    method="POST"
    onsubmit="return confirm('Are you sure you want to delete ALL AI questions?');"
  >
    <button type="submit" class="btn btn-danger mb-3">
      Delete All AI Questions
    </button>
  </form>
  <table class="table table-hover table-bordered align-middle mb-0">
    <thead class="table-primary text-center text-uppercase fw-semibold">
      <tr>
        <th>ID</th>
        <th>Job Role ID</th>
        <th>Question</th>
        <th>Options</th>
        <th>Correct Option</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for q in ai_questions %}
      <tr>
        <td>{{ q['id'] }}</td>
        <td>{{ q['job_role_id'] }}</td>
        <td>{{ q['content'] }}</td>
        <td>
          <strong>A:</strong> {{ q['option_a'] }}<br />
          <strong>B:</strong> {{ q['option_b'] }}<br />
          <strong>C:</strong> {{ q['option_c'] }}<br />
          <strong>D:</strong> {{ q['option_d'] }}
        </td>
        <td class="text-center fw-semibold">{{ q['correct_option'] }}</td>
        <td>
          <form
            action="{{ url_for('delete_question', id=q['id']) }}"
            method="post"
            class="inline-form"
            onsubmit="return confirm('Delete this question?');"
          >
            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="6" class="text-center text-muted fst-italic">
          No AI questions found.
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
