{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <!-- Page Heading -->
  <h1 class="mb-4 text-center text-gradient fw-bold">
    <i class="fas fa-users-cog me-2"></i> Manage Users
  </h1>

  <!-- Back and Add User Buttons -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <a
      href="{{ url_for('admin_dashboard') }}"
      class="btn btn-outline-secondary rounded-pill fw-semibold shadow-sm"
    >
      ⬅️ Back
    </a>
    <a
      href="{{ url_for('add_user') }}"
      class="btn btn-dark fw-semibold shadow-sm btn-lg custom-btn-hover"
    >
      ➕ Add New User
    </a>
  </div>

  {% if users %}
  <div
    class="table-responsive shadow-lg rounded border border-2 border-primary"
  >
    <table class="table table-hover table-bordered align-middle mb-0">
      <thead class="table-primary text-center text-uppercase fw-semibold">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Full Name</th>
          <th scope="col">Email</th>
          <th scope="col">Role</th>
          <th scope="col">Password</th>
          <th scope="col" style="width: 170px">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr class="align-middle user-row">
          {% if user is iterable and user[0] is not none %}
          <td class="text-center fw-bold text-primary">{{ user[0] }}</td>
          <td>{{ user[1] }}</td>
          <td>{{ user[2] }}</td>
          <td class="text-break text-capitalize text-center">{{ user[4] }}</td>
          <td class="text-break">{{ user[3] }}</td>
          <td
            class="text-center d-flex justify-content-center align-items-center gap-3"
          >
            <a
              href="{{ url_for('edit_user', user_id=user[0]) }}"
              class="btn btn-sm btn-outline-primary action-btn"
              title="Edit User ✏️"
            >
              ✏️ Edit
            </a>
            <form
              method="POST"
              action="{{ url_for('delete_user', user_id=user[0]) }}"
              onsubmit="return confirm('Are you sure you want to delete this user?');"
              class="m-0"
            >
              <button
                type="submit"
                class="btn btn-sm btn-outline-danger action-btn"
                title="Delete User 🗑️"
              >
                🗑️ Delete
              </button>
            </form>
          </td>
          {% else %}
          <td class="text-center fw-bold text-primary">{{ user['id'] }}</td>
          <td>{{ user['name'] }}</td>
          <td>{{ user['email'] }}</td>
          <td class="text-break text-capitalize text-center">
            {{ user['role'] }}
          </td>
          <td class="text-break">{{ user['password'] }}</td>
          <td
            class="text-center d-flex justify-content-center align-items-center gap-3"
          >
            <a
              href="{{ url_for('edit_user', user_id=user['id']) }}"
              class="btn btn-sm btn-outline-primary action-btn"
              title="Edit User ✏️"
            >
              ✏️ Edit
            </a>
            <form
              method="POST"
              action="{{ url_for('delete_user', user_id=user['id']) }}"
              onsubmit="return confirm('Are you sure you want to delete this user?');"
              class="m-0"
            >
              <button
                type="submit"
                class="btn btn-sm btn-outline-danger action-btn"
                title="Delete User 🗑️"
              >
                🗑️ Delete
              </button>
            </form>
          </td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="alert alert-info text-center fw-semibold fs-5 mt-4">
    No users found.
  </div>
  {% endif %}
</div>

<!-- Custom Styles -->
<style>
  /* Gradient text for heading */
  .text-gradient {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364, #4a90e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Button hover effect */
  .custom-btn-hover:hover {
    background-color: rgb(243, 243, 243) !important;
    color: rgb(62, 74, 241) !important;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  }

  /* Table hover row effect */
  .table-hover tbody tr:hover {
    background-color: #dbe9ff;
    transition: background-color 0.25s ease;
  }

  /* User ID styling */
  .fw-bold.text-primary {
    font-size: 1.1rem;
    letter-spacing: 0.03em;
  }

  /* Action buttons style */
  .action-btn {
    width: 70px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .action-btn:hover {
    color: white !important;
  }

  .btn-outline-primary.action-btn:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
  }

  .btn-outline-danger.action-btn:hover {
    background-color: #dc3545;
    border-color: #dc3545;
  }

  /* Responsive tweaks */
  @media (max-width: 767.98px) {
    .action-btn {
      width: 60px;
      font-size: 0.8rem;
    }
  }
</style>
{% endblock %}
