{% extends 'base.html' %} {% block title %}User Activity Monitor{% endblock %}
{% block content %}
<div class="container mt-5 mb-5">
  <div class="card shadow-lg border-0 p-4 rounded-4">
    <h2 class="text-gradient fw-bold mb-4 text-center">
      📊 User Activity Monitor
    </h2>

    <!-- Back Button -->
    <div class="mb-3">
      <a href="javascript:history.back()" class="btn btn-outline-primary">
        ← Back
      </a>
    </div>

    {% if activities %}
    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle mb-0">
        <thead class="table-primary text-uppercase text-center fw-semibold">
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Activity</th>
            <th>Timestamp</th>
            <th>IP Address</th>
            <th>User Agent</th>
          </tr>
        </thead>
        <tbody>
          {% for activity in activities %}
          <tr class="text-center">
            <td class="fw-bold text-primary">{{ activity[0] }}</td>
            <td>{{ activity[1] }}</td>
            <td class="text-capitalize">{{ activity[2] }}</td>
            <td>{{ activity[3] }}</td>
            <td>{{ activity[4] }}</td>
            <td class="text-break small" style="max-width: 300px">
              {{ activity[5] }}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="alert alert-warning text-center fw-semibold fs-5 mt-4">
      No activity records found.
    </div>
    {% endif %}
  </div>
</div>

<!-- Custom Styles -->
<style>
  /* Gradient heading */
  .text-gradient {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364, #4a90e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Table Enhancements */
  .table th,
  .table td {
    vertical-align: middle;
  }

  .table-hover tbody tr:hover {
    background-color: #eaf2ff;
    transition: background-color 0.3s ease;
  }

  /* Card shadow */
  .card {
    background-color: #ffffff;
    border-radius: 1rem;
  }

  /* Responsive tweaks */
  @media (max-width: 768px) {
    td {
      font-size: 0.875rem;
    }
  }
</style>
{% endblock %}
