{% extends "base.html" %} {% block title %}Contact Us{% endblock %} {% block
content %}
<style>
  body {
    background-color: #f8f9fa;
  }

  .contact-form {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  .contact-form:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  label {
    font-weight: 600;
    color: #333;
  }

  input.form-control,
  textarea.form-control {
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    border: 1.8px solid #ced4da;
    transition: border-color 0.3s ease;
  }
  input.form-control:focus,
  textarea.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.5);
  }

  button.btn-primary {
    border-radius: 50px;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border: none;
    box-shadow: 0 4px 12px rgba(118, 75, 162, 0.4);
    transition: background 0.4s ease;
  }
  button.btn-primary:hover {
    background: linear-gradient(90deg, #5a67d8 0%, #6b46c1 100%);
    box-shadow: 0 6px 20px rgba(107, 70, 193, 0.6);
  }

  .contact-info {
    background: white;
    padding: 2rem 1.75rem;
    border-radius: 1rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  .contact-info h5 {
    font-weight: 700;
    color: #6c757d;
  }
  .contact-info ul li {
    padding: 8px 0;
    font-size: 1rem;
    color: #444;
  }
  .contact-info ul li i {
    color: #667eea;
    font-size: 1.25rem;
  }

  .map-container {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }

  /* Responsive tweaks */
  @media (max-width: 767.98px) {
    .contact-form,
    .contact-info {
      margin-bottom: 2rem;
    }
  }
</style>

<h1 class="mb-5 fw-bold text-primary text-center" style="font-size: 3rem">
  📧 Email Us
</h1>

<div class="row justify-content-center gx-5">
  <!-- Contact Form -->
  <div class="col-lg-6 col-md-8">
    <form
      action="{{ url_for('contact') }}"
      method="post"
      class="contact-form"
      novalidate
    >
      <div class="mb-4">
        <label for="name" class="form-label">
          <i class="bi bi-person-fill me-2 text-primary"></i>Name
        </label>
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          placeholder="Your full name"
          required
        />
      </div>

      <div class="mb-4">
        <label for="email" class="form-label">
          <i class="bi bi-envelope-fill me-2 text-primary"></i>Email address
        </label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="name@example.com"
          required
        />
      </div>

      <div class="mb-4">
        <label for="phone" class="form-label">
          <i class="bi bi-telephone-fill me-2 text-primary"></i>Phone Number
        </label>
        <input
          type="tel"
          class="form-control"
          id="phone"
          name="phone"
          placeholder="+1 234 567 890"
          required
        />
      </div>

      <div class="mb-4">
        <label for="message" class="form-label">
          <i class="bi bi-chat-dots-fill me-2 text-primary"></i>Message
        </label>
        <textarea
          class="form-control"
          id="message"
          name="message"
          rows="5"
          placeholder="Write your message here..."
          required
        ></textarea>
      </div>

      <button type="submit" class="btn btn-primary w-100 shadow-sm">
        <i class="bi bi-send-fill me-2"></i>Send Message
      </button>
    </form>
  </div>

  <!-- Contact Details & Map -->
  <div class="col-lg-5 col-md-8">
    <div class="contact-info mb-5">
      <h5 class="mb-4 text-secondary">
        <i class="bi bi-info-circle-fill me-2"></i>Contact Details
      </h5>
      <ul class="list-unstyled">
        <li>
          <i class="bi bi-person-circle me-3"></i><strong>Name:</strong> AI
          Interview Support
        </li>
        <li>
          <i class="bi bi-envelope me-3"></i
          ><strong>Email:</strong> support@aiinterview.com
        </li>
        <li>
          <i class="bi bi-telephone me-3"></i><strong>Phone:</strong> +1 234 567
          890
        </li>
        <li>
          <i class="bi bi-geo-alt-fill me-3"></i><strong>Address:</strong> 123
          AI Interview St, Tech City
        </li>
      </ul>
    </div>

    <h5 class="mb-3 text-secondary">
      <i class="bi bi-geo-alt-fill me-2"></i>Our Location
    </h5>
    <div class="map-container ratio ratio-16x9 rounded">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019932073055!2d-122.41941508468136!3d37.77492927975906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085818a0dbe00d1%3A0x7c8f3f0d32825b25!2s123%20AI%20Interview%20St%2C%20San%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1685165422556!5m2!1sen!2sus"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </div>
</div>

<!--
Note: Ensure Bootstrap Icons CDN is included in base.html head:
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
-->

{% endblock %}
