{% extends 'base.html' %} {% block content %}
<style>
  /* Reset to normal flow */
  .page-wrapper {
    background: #f8f9fa;
    font-family: "Poppins", sans-serif;
    color: #333;
    /* Remove min-height 100vh and flex */
    /* min-height: 100vh;
    display: flex;
    flex-direction: column; */
    padding-bottom: 80px; /* space for footer */
  }

  .container-fluid {
    /* Remove flex */
    /* flex: 1; */
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
  }

  .top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    animation: fadeIn 1.2s ease-in;
    text-align: center;
    background: linear-gradient(135deg, rgb(227, 181, 96), rgb(183, 244, 235));
    padding: 3rem;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  }

  .content h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(to right, rgb(222, 93, 102), rgb(71, 74, 237));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
  }

  .content p.lead {
    color: #444;
    font-size: 1.2rem;
    max-width: 700px;
    margin: auto auto 2rem auto;
    line-height: 1.6;
  }

  .btn-get-started {
    background-color: rgb(149, 233, 208);
    color: #fff;
    font-weight: 600;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    border: none;
    box-shadow: 0 6px 20px rgba(32, 201, 151, 0.35);
    transition: all 0.3s ease;
  }

  .btn-get-started:hover {
    background-color: #17a589;
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(32, 201, 151, 0.5);
  }

  .row {
    animation: fadeInUp 1.2s ease;
  }

  .card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    min-height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  }

  .card h4 {
    font-weight: 700;
    color: #007bff;
    margin-bottom: 1rem;
  }

  .card p {
    color: #555;
    font-size: 1rem;
  }

  .image-banner {
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    animation: fadeIn 1.2s ease-in-out;
    gap: 2rem;
    margin-top: 3rem;
  }

  @media (max-width: 768px) {
    .image-banner {
      flex-direction: column-reverse;
      text-align: center;
    }
  }

  .image-banner img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<div class="page-wrapper">
  <div class="container-fluid">
    <!-- Top section -->
    <div class="top-section">
      <div class="content">
        <h1>Welcome to the AI Interview Platform</h1>
        <p class="lead">
          Experience a new era of interview preparation. Choose job roles, solve
          dynamic multiple-choice questions, get instant scoring, and real-time
          feedback powered by AI.
        </p>
        <a href="{{ url_for('register') }}" class="btn btn-get-started">
          Get Started
        </a>
      </div>
    </div>

    <!-- Cards row -->
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card">
          <h4>Multiple Choice Questions</h4>
          <p>
            Practice with intelligently generated MCQs tailored to your job
            role.
          </p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <h4>Answer Selection & Scoring</h4>
          <p>
            Select the correct option, get evaluated instantly, and track your
            performance.
          </p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <h4>Realtime Feedback</h4>
          <p>
            Understand your mistakes and strengths with dynamic scorecards and
            AI insights.
          </p>
        </div>
      </div>
    </div>

    <!-- Big image section with text -->
    <div
      class="image-banner d-flex flex-wrap align-items-center justify-content-between"
    >
      <div class="text-container p-4" style="flex: 1 1 50%">
        <h2 style="font-weight: 700; color: #0d6efd">Built for Your Success</h2>
        <p style="font-size: 1.1rem; color: #555; line-height: 1.6">
          Our platform is crafted to simulate real interview environments. With
          a wide range of roles and AI-driven questions, we ensure you’re always
          a step ahead. Prepare smarter, not harder, with detailed analytics,
          personalized feedback, and a seamless user experience.
        </p>
      </div>
      <div class="image-wrapper p-3" style="flex: 1 1 45%; text-align: center">
        <img
          src="{{ url_for('static', filename='images/image4.jpg') }}"
          alt="Interview Illustration"
          class="img-fluid"
        />
      </div>
    </div>
  </div>
</div>
{% endblock %}
