<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI Interview Platform</title>

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      :root {
        --cyan: #ffffff;
        --gold: #db7115;
        --gold-hover: #ffdbcc;
        --bg-dark: rgba(26, 26, 26, 0.95);
        --shadow-cyan: rgba(0, 255, 255, 0.3);
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #ddd;
        padding-top: 90px;
      }

      #topNavbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 95px;
        background-color: #1a1a2e;
        border-bottom: 3px solid #00bcd4;
        backdrop-filter: blur(14px);
        box-shadow: 0 2px 10px var(--shadow-cyan);
        display: flex;
        align-items: center;
        padding: 0 1rem;
        z-index: 1100;
      }

      .navbar-brand1 {
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 0.6rem;
        padding: 0.4rem 0.8rem;
        animation: fadeSlideIn 0.9s ease-out;
        border-radius: 8px;
        background: transparent;
        transition: background 0.3s ease;
      }

      .logo-img {
        height: 42px;
        width: auto;
        filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.4));
        transition: transform 0.4s ease;
      }

      .logo-text {
        font-size: 1.4rem;
        font-weight: 700;
        color: #e3f2fd;
        letter-spacing: 0.5px;
        text-shadow: 0 0 6px rgba(13, 110, 253, 0.5);
        transition: color 0.3s ease, text-shadow 0.3s ease;
      }

      .navbar-brand1:hover {
        background: rgba(255, 255, 255, 0.05);
      }

      .navbar-brand1:hover .logo-img {
        transform: scale(1.08) rotate(-2deg);
      }

      .navbar-brand1:hover .logo-text {
        color: #90caf9;
        text-shadow: 0 0 8px rgba(144, 202, 249, 0.8);
      }

      @keyframes fadeSlideIn {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      #navLinks {
        margin-left: auto;
        display: flex;
        gap: 15px;
        align-items: center;
      }

      #navLinks a {
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--cyan);
        padding: 10px 12px;
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
      }

      #navLinks a:hover,
      #navLinks a.active {
        color: var(--gold-hover);
        border-bottom: 3px solid var(--gold);
        text-shadow: 0 0 8px var(--gold);
      }

      #menuToggle {
        display: none;
        font-size: 2rem;
        color: var(--gold);
        background: transparent;
        border: none;
        cursor: pointer;
        margin-left: auto;
        filter: drop-shadow(0 0 3px var(--gold));
      }

      #mobileMenu {
        display: none;
        position: fixed;
        top: 90px;
        left: 0;
        right: 0;
        background: var(--bg-dark);
        backdrop-filter: blur(14px);
        box-shadow: 0 2px 10px var(--shadow-cyan);
        flex-direction: column;
        z-index: 1099;
      }

      #mobileMenu a {
        padding: 15px 25px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--cyan);
        font-weight: 600;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      #mobileMenu a:hover,
      #mobileMenu a.active {
        color: var(--gold-hover);
        background-color: rgba(255, 215, 0, 0.15);
        text-shadow: 0 0 8px var(--gold);
      }

      @media (max-width: 768px) {
        #navLinks {
          display: none;
        }

        #menuToggle {
          display: block;
        }

        #mobileMenu {
          display: none;
        }

        #mobileMenu.show {
          display: flex;
        }
      }

      /* Custom Dropdown */
      .custom-dropdown {
        position: relative;
      }

      .custom-dropdown > a {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--cyan);
        padding: 10px 12px;
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
      }

      .custom-dropdown > a:hover {
        color: var(--gold-hover);
        border-bottom: 3px solid var(--gold);
        text-shadow: 0 0 8px var(--gold);
      }

      .custom-dropdown-menu {
        display: none;
        position: absolute;
        top: 110%;
        right: 0;
        background-color: #1a1a2e;
        border: 1px solid var(--gold);
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000;
        min-width: 200px;
        box-shadow: 0 4px 10px var(--shadow-cyan);
      }

      .custom-dropdown-menu li a {
        padding: 10px 20px;
        display: block;
        color: white;
        text-decoration: none;
        transition: background 0.3s ease;
      }

      .custom-dropdown-menu li a:hover,
      .custom-dropdown-menu li a.active {
        background-color: rgba(255, 215, 0, 0.15);
        color: var(--gold-hover);
        text-shadow: 0 0 8px var(--gold);
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <header id="topNavbar">
      <a href="{{ url_for('dashboard') }}" class="navbar-brand1">
        <img
          src="{{ url_for('static', filename='images/logo.png') }}"
          alt="AI Interview Logo"
          class="logo-img"
        />
        <span class="logo-text">AI Interview Platform</span>
      </a>

      <nav id="navLinks">
        <a
          href="{{ url_for('dashboard') }}"
          class="{% if request.endpoint == 'dashboard' %}active{% endif %}"
        >
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a
          href="{{ url_for('view_resources') }}"
          class="{% if request.endpoint == 'view_resources' %}active{% endif %}"
        >
          <i class="fas fa-book-open"></i> Learning Resources
        </a>
        <a
          href="{{ url_for('start_interview') }}"
          class="{% if request.endpoint == 'start_interview' %}active{% endif %}"
        >
          <i class="fas fa-clipboard-list"></i> Interview Preparation
        </a>
        <a
          href="{{ url_for('scorecard') }}"
          class="{% if request.endpoint == 'scorecard' %}active{% endif %}"
        >
          <i class="fas fa-chart-line"></i> Scorecard
        </a>

        <!-- Custom Dropdown -->
        <div class="custom-dropdown">
          <a href="#" id="userFacilityToggle">
            <i class="fas fa-user-cog"></i> User Facility
            <i class="fas fa-caret-down"></i>
          </a>
          <ul class="custom-dropdown-menu" id="userFacilityMenu">
            <li>
              <a
                href="{{ url_for('manual_feedback') }}"
                class="{% if request.endpoint == 'manual_feedback' %}active{% endif %}"
              >
                <i class="fas fa-comments"></i> Feedback
              </a>
            </li>
            <li>
              <a
                href="{{ url_for('notice') }}"
                class="{% if request.endpoint == 'notice' %}active{% endif %}"
              >
                <i class="fas fa-bullhorn"></i> Notices
              </a>
            </li>
          </ul>
        </div>

        <a
          href="{{ url_for('contact') }}"
          class="{% if request.endpoint == 'contact' %}active{% endif %}"
        >
          <i class="fas fa-envelope"></i> Contact Us
        </a>
      </nav>

      <button id="menuToggle">
        <i class="fas fa-bars"></i>
      </button>
    </header>

    <!-- Mobile Nav -->
    <nav id="mobileMenu">
      <a
        href="{{ url_for('dashboard') }}"
        class="{% if request.endpoint == 'dashboard' %}active{% endif %}"
      >
        <i class="fas fa-tachometer-alt"></i> Dashboard
      </a>
      <a
        href="{{ url_for('view_resources') }}"
        class="{% if request.endpoint == 'view_resources' %}active{% endif %}"
      >
        <i class="fas fa-book-open"></i> Learning Resources
      </a>
      <a
        href="{{ url_for('start_interview') }}"
        class="{% if request.endpoint == 'start_interview' %}active{% endif %}"
      >
        <i class="fas fa-clipboard-list"></i> Interview Preparation
      </a>
      <a
        href="{{ url_for('scorecard') }}"
        class="{% if request.endpoint == 'scorecard' %}active{% endif %}"
      >
        <i class="fas fa-chart-line"></i> Scorecard
      </a>
      <a
        href="{{ url_for('manual_feedback') }}"
        class="{% if request.endpoint == 'manual_feedback' %}active{% endif %}"
      >
        <i class="fas fa-comments"></i> Feedback
      </a>
      <a
        href="{{ url_for('notice') }}"
        class="{% if request.endpoint == 'notice' %}active{% endif %}"
      >
        <i class="fas fa-bullhorn"></i> Notices
      </a>
      <a
        href="{{ url_for('contact') }}"
        class="{% if request.endpoint == 'contact' %}active{% endif %}"
      >
        <i class="fas fa-envelope"></i> Contact Us
      </a>
    </nav>

    <!-- Scripts -->
    <script>
      // Mobile menu toggle
      const menuToggle = document.getElementById("menuToggle");
      const mobileMenu = document.getElementById("mobileMenu");

      menuToggle.addEventListener("click", () => {
        mobileMenu.classList.toggle("show");
      });

      mobileMenu.querySelectorAll("a").forEach((link) => {
        link.addEventListener("click", () => {
          mobileMenu.classList.remove("show");
        });
      });

      // Custom dropdown toggle
      const userFacilityToggle = document.getElementById("userFacilityToggle");
      const userFacilityMenu = document.getElementById("userFacilityMenu");

      userFacilityToggle.addEventListener("click", (e) => {
        e.preventDefault();
        userFacilityMenu.style.display =
          userFacilityMenu.style.display === "block" ? "none" : "block";
      });

      document.addEventListener("click", (e) => {
        if (
          !userFacilityToggle.contains(e.target) &&
          !userFacilityMenu.contains(e.target)
        ) {
          userFacilityMenu.style.display = "none";
        }
      });
    </script>
  </body>
</html>
